<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Galada&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap');


      .about{
        display: inline-block;
		background-image: url("shantiniketan.jpg");
        align-items: center;
		background-position: center;
		color: white;
		background-repeat:no-repeat;
		padding:0px 300px;
		font-size: 30px;
        }
      .logo{
        	text-decoration: none;
        	font-family: 'Galada', cursive;
        	color:  #0979f6;
        }
        .about-links{
        	border-style: ridge;
        	border-color: grey;
        	border-width: 5px;
        }
        p{
        	font-family: 'Ma Shan Zheng';
        	font-size: 40px;
        	color:#80ffff;
        }
</style>
<body>
<div class="about">
	  <h1><a href="index.html" class="logo">বুটিক রাঙামাটি</a></h1>
	  <br>
	 <div class="about-links">
	  <p>Address: 40, Shop No. 32 , Block A, Uttarayan Apartment, Dum Dum Rd, Motijeel, Motijheel, Amarpalli, Dum Dum, Kolkata, West Bengal 700074
	  <br>
	  This is the official website, and it is currently under progress!
	  </p>
	  </div>
</body>
</html>