<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Galada&display=swap');

	.contact{
		display: inline-block;
		background-image: url("shantiniketan.jpg");
        align-items: center;
		background-position: center;
		color: white;
		background-repeat:no-repeat;
		padding:0px 300px;
		font-size: 30px;
	}
	.logo{
		text-decoration: none;
		color: #0979f6;
		font-size: 50px;
	}
	.logo{
	font-family: 'Galada', cursive;
	}
	.logo:hover{
		font-size: 60px;
		color: white;
	}
	p:hover{
		border-style: groove;
		color: #0979f6;
		text-decoration:overline;
		font-size: 40px;
	}
	.maps{
         padding-left:300px;	
     }
     .link{
        border-style:ridge; 
        border-radius: 5px;
        color: grey;
     }
     .link:hover{
     	color:#0979f6;
     	border-style: solid 4px white; 
     	background-color: transparent;
     	font-size: 40px;
     }
     .h5{
     	border-style: ridge;
     }
     h5{
     	margin-top: 1px;
     	margin-bottom: 1px;
     	padding-left: 150px;
     }
</style>
<body>
	<div class="contact">
	  <h1><a href="index.html" class="logo">বুটিক রাঙামাটি</a></h1>
      <p>Contact us at:</p>
      <p>Ph No.:-1234567890;</p>
       <br>
       <h3 class="link"> You can also contact us at the given below address:</h3>
          <div id="Google Maps" class="maps">
          	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230.17793546624097!2d88.4092239617188!3d22.62218913079428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89e050dfd19bd%3A0xc745593e67c30e44!2sBoutique%20Ranga%20Mati!5e0!3m2!1sen!2sin!4v1580143680739!5m2!1sen!2sin" width="100" height="75" frameborder="3" style="border:3;" allowfullscreen="no"></iframe>
          </div>
          <div class="h5">
          	<h5>"For any query, simply give us a call!"</h5>
          </div>
    </div>
    
    <div>

    </div>
</body>
</html>					